# materially

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
demo/: build.gradle.kts
demo/src/androidTest/java/com/bizyback/materially/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bizyback/materially/: MainActivity.kt
demo/src/main/java/com/bizyback/materially/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/com/bizyback/materially/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
materially/: build.gradle.kts
materially/src/androidTest/java/com/bizyback/materially/: ExampleInstrumentedTest.kt
materially/src/main/java/com/bizyback/materially/: MateriallyTheme.kt
materially/src/main/java/com/bizyback/materially/colors/: LocalMateriallyColorScheme.kt  MateriallyColorScheme.kt
materially/src/main/java/com/bizyback/materially/components/atoms/: Button.kt  FloatingActionButton.kt  Icon.kt  Text.kt
materially/src/main/java/com/bizyback/materially/components/atoms/buttons/: Button.kt  ButtonDefaults.kt  ButtonStyles.kt  FloatingActionButton.kt  IconButton.kt
materially/src/main/java/com/bizyback/materially/components/molecules/: Scaffold.kt
materially/src/main/java/com/bizyback/materially/device/: LocalMateriallyDevice.kt  MateriallyDevice.kt
materially/src/main/java/com/bizyback/materially/extensions/: DensityIndependentPixels.kt
materially/src/main/java/com/bizyback/materially/padding/: LocalMateriallyPadding.kt  MateriallyPadding.kt
materially/src/main/java/com/bizyback/materially/screens/: LocalMateriallyScreen.kt  MateriallyScreens.kt
materially/src/main/java/com/bizyback/materially/shapes/: LocalMateriallyShapes.kt  MateriallyShapes.kt
materially/src/main/java/com/bizyback/materially/theme/: ProvideMateriallyTheme.kt
materially/src/main/java/com/bizyback/materially/tokens/: ElevationTokens.kt
materially/src/main/java/com/bizyback/materially/typography/: LocalMateriallyTypography.kt  MateriallyTypography.kt
